APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:86QSI+AoRqMDIIvyxdonDsXNwj0/2zWiPEFfYClIFqQ=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=tugas-akhir
DB_USERNAME=postgres
DB_PASSWORD=Rashford10

# Atau jika database juga di Docker:
# DB_HOST=postgres-container-name

SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stdout
LOG_LEVEL=info